<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" href="themeKaizala.css" />
    <script src="https://maps.googleapis.com/maps/api/js?v=2&key=AIzaSyDwNUGlWcScxt3OCbFLzRKygePN4qXUkC4&libraries=places"></script>

    <script type="text/javascript" src="KASClient.js"></script>
    <!-- <script type="text/javascript" src="Survey.js"></script> -->
    <!-- <script type="text/javascript" src="KASClientCore.js"></script>
    <script type="text/javascript" src="KASClientUI.js"></script> -->

</head>

<body onload="onPageLoad()">
    <!--The description section-->
    <div id="header">
    </div>
    <div class="body-container">
        <div id="page1">
            <!-- <div><img src="plusIcon.png" class="additionimg" alt="" style="width:40px;height:40px;"></div> -->
        </div>
        <div id="page2">
            <div class="section" id="detailsViewDiv" style="padding-top : 8px">
            </div>
            <div class="section" id="locationViewDiv">
            </div>
            <!-- <div class="section" id="compassContainer">
                <img src="compass5.png" id="compass" style="width:160px;height:160px;align-content:center;"/>
            </div> -->
        </div>
        <div id="page3" style="width: 100%; padding-top: 8px">
        </div>
        
    </div>
    <!--The footer section-->
    <div class="footer" id="footer">
    </div>
    </div>
    <div id="bgView" class="bg-view">
    </div>
    <script type="text/javascript">
        // Type aliases (short names)
        var printf = KASClient.App.printf;

        var _form; // type: KASForm
        var map_details = "";
        var blockHead = "";
        var onePillarValue = "null";
        var oneDoorValue = "null";
        var PillarDetailsValue = [];
        var count = 1;
        var _lat = "";
        var _long = "";
        var _latitude = [];
        var _longitude = [];
        var _currentPage = 1;
        var _pointLatitude = "";
        var _pointLongitude = "";
        var DoorDetailsValue = [];
        var onePointDetailsArrayObject = "";
        var onePointDetailsArray = [];
        var showPointDetails = [];
        var valuetobeDeleted = "";
        var DirectionDetailsValue = "";
        var _isLocationRefreshing = false;
        var _strings = null;
        var _currentUserInfo = null;
        var _longAddress = "";
        var _shortAddress = "";
        var _isLocationNotFetched = true;
        var _currentLocation = {};
        var selectedOptions = {};
        var imageAttachmentList = [];
        var gridView = "";
        var response = "";
        var _images = "";
        var config = {
            "addPageBreak": false,
            "isCameraOnlyImageSource": false,
            "attachmentListType": 1
        };
        var props = config;
        var clearLabel = null;
        clearLabel = KASClient.UI.getLabel("Clear", {
            "font-size": KASClient.UI.getScaledFontSize("15px"),
            "font-weight": "500",
            "color": "rgba(0, 161, 255, 1)"
        });
        var imageContainer = KASClient.UI.getElement("div", {
            "margin-top": "2px",
            // "padding":"4px",
            "width": "100%",
            "height": "30%",
            "border-radius": "4px",
            "background-color": "#ffffff",
            // "border": "solid 1px #00a1ff",
            "display": "flex",
            "justify-content": "flex-start",
            "flex-direction": "column",
            "overflow": "hidden"
        });
        //KASClient.UI.clearElement(imageContainer);

        // KASClient.UI.setAccessibilityBasic(clearLabel, false, KASClient.UI.KASFormAccessibilityRole.Button);
        const MAX_ATTACHMENTS = 5;

        props[KASClient.KASAttachmentListQuestionConfig.MAX_IMAGE_COUNT_KEY] = MAX_ATTACHMENTS;
        gridView = new KASClient.UI.KASImageGridAlbumView("", _images == null || _images == "" ? [] : _images, false,
            props, onChangeCallback);
        gridView.setImagePickerSource(props[KASClient.KASAttachmentListQuestionConfig.IMAGE_SOURCE_KEY]);
        gridView.setMaxImageCount(MAX_ATTACHMENTS);
        KASClient.UI.addElement(gridView.getView(), imageContainer);

        var albumViewModel = new KASClient.UI.KASAlbumViewModel();
        albumViewModel.showRemoveButton = true;
        albumViewModel.hasStaticContent = false;
        albumViewModel.enableOnTap = false;
        // var albumViewHandler = new KASClient.UI.KASAlbumViewHandler(albumViewModel);
        //_this.albumViewHandler.removeImageFromAlbumCallback = function (i) { this.removeImageFromAlbumCallback(i); }.bind(_this);

        // constants
        var TOTAL_PAGE = 3;
        var LOCATION_TIMEOUT = 10000;

        function onChangeCallback(_selectedImages) {
            if (_selectedImages == null || _selectedImages.length == 0) {
                _images = "";
            } else {
                for (let i = 0; i < _selectedImages.length; i++) {
                    _selectedImages[i].generateThumbnailServerUrl = true;
                }
                _images = _selectedImages;
            }
            // refreshImageContainer();
        }

        function resetQuestionResponseUI() {
            _images = "";
            //setClearButtonEnabled(_images != "");
            refreshImageContainer();
        }

        function setClearButtonEnabled(enabled) {
            clearLabel.style.color = !enabled ? "rgba(0, 161, 255, 0.25)" : "rgba(0, 161, 255, 1)";
            KASClient.UI.setAccessibilityAttribute(clearLabel, KASClient.UI.KASFormAccessibilityKey.Disabled, "" + !
                enabled);
        }

        function refreshImageContainer(imageDiv) {
            //alert(2);
            KASClient.UI.clearElement(imageDiv);
            if (_images == "") {
                var emptyDiv = KASClient.UI.getElement("div", {
                    "display": "flex",
                    "margin": "5px",
                    "flex-direction": "column"
                });
                KASClient.UI.addElement(emptyDiv, imageContainer);
            } else {
                var imageView = KASClient.UI.getImage(_images, {
                    "width": "100%"
                });
                imageView.onclick = function () {
                    KASClient.App.showImageImmersiveView([_images]);
                };
                KASClient.UI.setAccessibilityBasic(imageView, false, KASClient.UI.KASFormAccessibilityRole.Image);
                KASClient.UI.addElement(imageView, imageContainer);
            }

        }

        function inflateLocationDiv(address) {
            var address_components = address["formatted_address"];
            document.getElementById("BusinessLocation").value = address_components;
        }

        function getCurrentLocation() {
            KASClient.App.getCurrentDeviceLocationAsync(function (location, error) {
                if (error != null) {
                    return;
                }
                var _myCurrentLocation = JSON.parse(location);
                var xmlHttp = new XMLHttpRequest();
                var url =
                    "https://maps.googleapis.com/maps/api/geocode/json?latlng" +  _myCurrentLocation["lt"] + "," + _myCurrentLocation["lg"] + "&key=AIzaSyAMfrWKiELcjgQDzNq1n3LTVMSQAXGSs6E";
                xmlHttp.open("GET", url, true);
                xmlHttp.responseType = "json";
                xmlHttp.timeout = LOCATION_TIMEOUT;
                xmlHttp.onload = function () {
                    var status = this.status;
                    var response;
                    if (status == 200) {
                        try {
                            // alert(this.response);
                            response = JSON.parse(this.response);
                        } catch (e) {
                            response = this.response;
                        }
                        inflateLocationDiv(response["results"][0]);
                    }
                    _isLocationRefreshing = false;
                    inflateLocationView();
                };
                xmlHttp.onerror = function () {
                    inflateLocationView();
                }
                xmlHttp.send();
            });
        }

        function getCoordinates()
        {
            KASClient.App.showProgressBar("Fetching your location");
            KASClient.App.getCurrentDeviceLocationAsync(function (location, error) {
                if (error != null) {
                    return;
                }
                var _myLocation = JSON.parse(location);
                // alert(JSON.stringify(_myLocation));
                // alert(JSON.stringify(_myLocation["lt"]));
                _pointLatitude = _myLocation["lt"];
                _pointLongitude = _myLocation["lg"];
                _latitude.push(_pointLatitude);
                _longitude.push(_pointLongitude);
                //alert(_longitude);
                inflateHTML();
                // alert(JSON.stringify(_latitude));

            });
        }
        function initCompass(){
            var compass = document.getElementById("compass");
            KASClient.UI.clearElement(compass);
            if(window.DeviceOrientationEvent) {
                window.addEventListener('deviceorientation', function(event) {
                    var alpha;
                    //Check for iOS property
                    if(event.webkitCompassHeading) {
                        alpha = event.webkitCompassHeading;
                        //Rotation is reversed for iOS
                        compass.style.WebkitTransform = 'rotate(-' + alpha + 'deg)';
                    }
                    //non iOS
                    else {
                        alpha = event.alpha;
                        //alert(alpha);
                        webkitAlpha = alpha;
                        if(!window.chrome) {
                            //Assume Android stock (this is crude, but good enough for our example) and apply offset
                            webkitAlpha = alpha-270;
                        }
                    }

                    compass.style.Transform = 'rotate(' + alpha + 'deg)';
                    compass.style.WebkitTransform = 'rotate('+ webkitAlpha + 'deg)';
                    //Rotation is reversed for FF
                    compass.style.MozTransform = 'rotate(-' + alpha + 'deg)'; 
                }, false);
            }
        }
        function onPageLoad() {
            getCoordinates();
            
            // Register for Android h/w back press event
            KASClient.App.registerHardwareBackPressCallback(function () {
                KASClient.App.dismissCurrentScreen();
            });

            //getCurrentLocation();

            KASClient.App.getLocalizedStringsAsync(function (strings, error) {
                if (error != null) {
                    showError("Error:GetFormAsync:" + error);
                    return;
                }
                _strings = strings;
                // alert(_strings);
                KASClient.Form.getFormAsync(function (form, error) {
                    if (error != null) {
                        showError("Error:GetFormAsync:" + error);
                        return;
                    }
                    _form = form;
                    //loadPointsPage(questions)
                    //loadPage(_form["questions"]);
                    //alert(JSON.stringify(_form["questions"]));
                    // inflateHTML();
                    
                    KASClient.App.getCurrentUserIdAsync(function (userId, error) {
                        if (error != null) {
                            handleError(error);
                            return;
                        }
                        KASClient.App.getUsersDetailsAsync([userId], function (users, error) {
                            if (error != null) {
                                handleError(error);
                                return;
                            }
                            _currentUserInfo = users[userId];
                            _name = _currentUserInfo.originalName;
                            _phoneNumber = _currentUserInfo.phoneNumber;
                            //inflateDetailsView();
                        });
                    });
                });
            });
        }

        function refreshLocation() {
            if (_isLocationRefreshing == true)
                return;

            _isLocationRefreshing = true
            KASClient.App.getCurrentDeviceLocationAsync(function (location, error) {
                if (error != null) {
                    _isLocationRefreshing = false;
                    inflateLocationView();
                    return;
                }

                _currentLocation = JSON.parse(location);
                fetchAndPopulateAddress();
            });

            setTimeout(function () {
                if (_isLocationRefreshing == true) {
                    _isLocationRefreshing = false;
                    inflateLocationView();
                }
            }, LOCATION_TIMEOUT);
        }

        function submitFormResponse() {
            if (!_currentLocation.hasOwnProperty("lt")) {
                _currentLocation["lt"] = 0.0;
            }

            if (!_currentLocation.hasOwnProperty("lg")) {
                _currentLocation["lg"] = 0.0;
            }

            if (!_currentLocation.hasOwnProperty("n")) {
                _currentLocation["n"] = "";
            }

            var questionToAnswerMap = JSON.parse("{}");

            let questions = _form["questions"];
            let totalQuestions = questions.length;
            var count = 0;

            for (var x = 0; x < totalQuestions; x++) {
                let fieldDescription = questions[x];
                let fieldId = fieldDescription["id"];
                let fieldTitle = fieldDescription["title"];
                let fieldType = fieldDescription["type"];
                let fieldInputType = "";
                let compressedTitle = fieldTitle.replace(/\s+/g, '');

                if ((fieldTitle != "Name") && (fieldTitle != "Phone") && (fieldTitle != "Location") && (fieldTitle !=
                        "Response Time")) {
                    if (fieldType == 0) {
                        // let option = fieldDescription["options"][selectedOptions[compressedTitle]];
                        questionToAnswerMap[x] = selectedOptions[compressedTitle];
                    } else if (fieldType == 5) {
                        let myDate = document.getElementById(compressedTitle).value;
                        let date = new Date(myDate);
                        questionToAnswerMap[x] = date.getTime();
                    } else if (fieldType == 8) {
                        //alert(5);
                        // gridView = new KASClient.UI.KASImageGridAlbumView("", (imageAttachmentList == null || imageAttachmentList == "") ? [] : imageAttachmentList, false, null, function (imageAttachmentList){
                        //     alert(6);
                        // if(imageAttachmentList == null || imageAttachmentList.length == 0){
                        //     questionToAnswerMap[x] =  "";
                        // }
                        // else{
                        //     for(var i = 0; i<= imageAttachmentList.length; i++){
                        //         imageAttachmentList[i].generateThumbnailServerUrl = true;
                        //     }
                        //     alert(JSON.stringify(imageAttachmentList));
                        //     questionToAnswerMap[x] = JSON.stringify(imageAttachmentList);
                        // }
                        // });
                        //alert(JSON.stringify(_images));

                        questionToAnswerMap[x] = JSON.stringify(_images);
                        //questionToAnswerMap[x] = document.getElementById(compressedTitle).getAttribute("src");

                    } else {
                        questionToAnswerMap[x] = document.getElementById(compressedTitle).value;
                    }
                    count++;
                }
            }
            questionToAnswerMap[count] = _name;
            count++;
            questionToAnswerMap[count] = _phoneNumber;
            count++;
            questionToAnswerMap[count] = JSON.stringify(_currentLocation);
            count++;
            questionToAnswerMap[count] = (new Date()).getTime();
            //alert(JSON.stringify(questionToAnswerMap));
            // Finally submit the response
            KASClient.Form.sumbitFormResponse(questionToAnswerMap, null, false, true /* showInChatCanvas */ );
        }

        // handling UI
        function inflateHTML() {
            // header
            inflateHeader();

            updatePage();
            onePillarValue = 'null';
            oneDoorValue = 'null';
            
        }

        function updatePage() {
            //Make current page visible and hide other pages
            for (var i = 1; i <= TOTAL_PAGE; i++) {
                document.getElementById("page" + i).style.display = _currentPage == i ? "block" : "none";
                document.body.style.backgroundColor = _currentPage == TOTAL_PAGE ? "#f2f2f2" : "white";
            }
            if(_currentPage == 1){
                loadPointsPage(_form["questions"]);
            }
            if(_currentPage == 2){
                //initCompass();
                getCurrentLocation();
                
                // loadPointsPage(_form["questions"]);
            }
            // if (_currentPage == 2 && _isLocationNotFetched) {
            //     _isLocationNotFetched = false;
            //     refreshLocation();
            //     inflateLocationView();
            // }
            if (_currentPage == TOTAL_PAGE) {
                inflateSummaryView();
            }
            // footer
            inflateFooterView();
        }

        function inflateHeader() {
            var header = document.getElementById("header");
            KASClient.UI.clearElement(header);

            var navigationBar = new KASClient.UI.KASFormPageNavigationBar();
            navigationBar.backAsset = "close.png";

            var mainText = KASClient.UI.getElement("div", {
                "font-size": "12pt",
                "color": "#32495f",
                "max-width": "300pt",
                "font-weight": "500"
            });
            mainText.innerText = _strings["strMiniAppTitle"];

            navigationBar.title = mainText.outerHTML;

            navigationBar.backAction = function () {
                KASClient.App.dismissCurrentScreen();
            };

            KASClient.UI.addElement(navigationBar.getView(), header);
        }
        //function that displays the location points

        function loadPointsPage(questions){
            //alert(1);
            KASClient.App.hideProgressBar();
            //Get and clear HTML from page 1
            let totalQuestions = questions.length;
            var pageOneDiv = document.getElementById("page1");
            KASClient.UI.clearElement(pageOneDiv);
            
            
            for (var x = 0; x < totalQuestions; x++) {
                let fieldDescription = questions[x];
                let fieldId = fieldDescription["id"];
                let fieldTitle = fieldDescription["title"];
                let fieldType = fieldDescription["type"];
                let optional = fieldDescription["isResponseOptional"];
                let fieldInputType = "";
                let compressedTitle = fieldTitle.replace(/\s+/g, '');

                switch (fieldType) {
                    case 0:
                        fieldInputType = "select";
                        break;
                    case 2:
                        fieldInputType = "text";
                        break;
                    case 3:
                        fieldInputType = "number";
                        break;
                    case 5:
                        fieldInputType = "datetime-local";
                        break;
                    case 8:
                        fieldInputType = "image";
                        break;
                    case 10:
                        fieldInputType = "date";
                        break;
                    default:
                        fieldInputType = "text";
                }
                if(fieldInputType == "select" && fieldTitle == "Block Details"){
                    var fieldDiv = KASClient.UI.getElement("div");
                    fieldDiv.className = "section";
                    var fieldTitleDiv = KASClient.UI.getElement("div");
                    fieldTitleDiv.className = "question-title";
                    fieldTitleDiv.innerText = _strings["Block Details"];
                    var fieldInput = KASClient.UI.getElement("div");
                    fieldInput.className = "option-div";
                    for (i = 0; i < fieldDescription["options"].length; i++) {
                        var option = fieldDescription["options"][i];
                        var options = KASClient.UI.getElement("div");
                        options.className = "options";
                        options.value = option.id;
                        // options.onclick = function () {
                        //     this.checked = true;
                        //     selectedOptions[compressedTitle] = this.value;
                        //     invalidateFooter();
                        // };

                        var title = KASClient.UI.getElement("label", {
                            "width": "85%",
                            "padding-left": "6pt"
                        });
                        title.innerText = _strings[option.text];
                        // if(i >= 1){
                            var radio = KASClient.UI.getElement("input");
                            radio.type = "radio";
                            // radio.name = option.text + option.id;
                            radio.name = compressedTitle + fieldId;
                            radio.id = option.text;
                            radio.onclick = function (event) {
                                // alert(option);
                                // alert(event.target.id);
                                selectedOptions[compressedTitle] = event.target.id;
                                blockHead = event.target.id;
                                invalidateFooter();
                            };
                            KASClient.UI.addElement(title, options);
                            KASClient.UI.addElement(radio, options);
                        
                        // }

                        KASClient.UI.addElement(options, fieldInput);
                    }

                }
            }
            //Addition icon
            //alert(2);
            var fieldDiv6 = KASClient.UI.getElement("div");
            var fieldTitleDiv6 = KASClient.UI.getElement("div");
            fieldTitleDiv6.className = "question-title";
            fieldTitleDiv6.innerText = "Add another point";
            var fieldInput6 = KASClient.UI.getElement("img",{
                "width": "40",
                "height": "40",
                "padding-left": "15pt",
                "padding-top": "5px",
                "padding-bottom": "10pt"
            });
            fieldInput6.src = "plusIcon.png";
            //alert(3);
            fieldInput6.addEventListener("click",function(){
                //alert(4);
                
                if((onePillarValue != "null" && oneDoorValue != "null")||(onePillarValue != "null" && oneDoorValue == 0))
                {
                    // alert("nkt");
                    // alert(onePillarValue);
                    PillarDetailsValue.push(onePillarValue);
                    DoorDetailsValue.push(oneDoorValue);
                    //alert(onePillarValue);
                    onePointDetailsArrayObject = {"Latitide":_pointLatitude,"Longitude":_pointLongitude,"PillarNumber":onePillarValue,"DoorNumber":oneDoorValue,"blockHead":blockHead};
                   // onePointDetailsArray.push(onePointDetailsArrayObject);
                    //alert(JSON.stringify(onePointDetailsArray));
                    showPointDetails.push(onePointDetailsArrayObject);
                    //alert(JSON.stringify(showPointDetails));
                    getCoordinates();
                    //document.getElementById('PillarNumber').value = "null";
                    //document.getElementById('DoorDetails').value = "null";
                    
                    //onePointDetailsArray = [];
                    
                }
                
                if(onePillarValue != "null" && oneDoorValue == "null"){
                    oneDoorValue = 0;
                    PillarDetailsValue.push(onePillarValue);
                    DoorDetailsValue.push(oneDoorValue);
                    onePointDetailsArrayObject = {"Latitide":_pointLatitude,"Longitude":_pointLongitude,"PillarNumber":onePillarValue,"DoorNumber":oneDoorValue,"blockHead":blockHead};
                    showPointDetails.push(onePointDetailsArrayObject);
                    //alert(JSON.stringify(onePointDetailsArray));
                    //alert(JSON.stringify(showPointDetails));
                    getCoordinates();
                    onePillarValue = 'null';
                    oneDoorValue = 'null';
                    //onePointDetailsArray = [];
                    //document.getElementById('PillarNumber').value = "null";
                }
                else if((onePillarValue == "null" && oneDoorValue == "null") || (onePillarValue == "null" && oneDoorValue != "null")){
                    showError("Kindly add the pillar number of the existing location before adding another one");
                }
                // onePillarValue = "null";               
            })

            //Start of automatically  Latitude filled input field
            //alert(6);
            var fieldDiv1 = KASClient.UI.getElement("div");
            fieldDiv1.className = "section";
            
            var fieldTitleDiv1 = KASClient.UI.getElement("div");
            fieldTitleDiv1.className = "question-title";
            fieldTitleDiv1.innerText = "Latitude";
            var fieldInput1 = KASClient.UI.getElement("inputreadonly");
            fieldInput1.type = "number";
            fieldInput1.className = "comment-input";
            fieldInput1.id = "Latitude";
            fieldInput1.innerText = _latitude;
            //dependancy for IOS for just adding padding
            if (KASClient.getPlatform() == KASClient.Platform.iOS) {
                KASClient.UI.addCSS(fieldInput1, {
                    "padding-left": "13pt"
                });
            }
            //End of automatically  Latitude filled input field

            //Start of automatically  Longitude filled input field
          
            var fieldDiv2 = KASClient.UI.getElement("div");
            fieldDiv2.className = "section";
            var fieldTitleDiv2 = KASClient.UI.getElement("div");
            fieldTitleDiv2.className = "question-title";
            fieldTitleDiv2.innerText = _strings["Longitude"];
            var fieldInput2 = KASClient.UI.getElement("inputreadonly");
            fieldInput2.type = "text";
            fieldInput2.className = "comment-input";
            fieldInput2.id = "Longitude";
            fieldInput2.innerText = _longitude;
            //dependancy for IOS for just adding padding
            if (KASClient.getPlatform() == KASClient.Platform.iOS) {
                KASClient.UI.addCSS(fieldInput2, {
                    "padding-left": "13pt"
                });
            }
            //End of automatically  Longitude filled input field

            //Start of pillar number/bed number to be details
           
            var fieldDiv3 = KASClient.UI.getElement("div");
            fieldDiv3.className = "section";
            var fieldTitleDiv3 = KASClient.UI.getElement("div");
            fieldTitleDiv3.className = "question-title";
            fieldTitleDiv3.innerText = _strings["Pillar Number"];
            var fieldInput3 = KASClient.UI.getElement("input");
            fieldInput3.type = "number";
            fieldInput3.className = "comment-input";
            fieldInput3.id = "PillarNumber";
            var fieldLabel3 = KASClient.UI.getElement("label");
            fieldLabel3.className = "question-title";
            fieldLabel3.innerText = PillarDetailsValue;

            //dependancy for IOS for just adding padding
            if (KASClient.getPlatform() == KASClient.Platform.iOS) {
                KASClient.UI.addCSS(fieldInput3, {
                    "padding-left": "13pt"
                });
            }

            fieldInput3.placeholder ="Enter pillar number";

            fieldInput3.addEventListener("input", function (event) {
                onePillarValue = event.target.value;
                invalidateFooter();
            });

            //End of pillar number/bed number to be details

            //Start of Door input field

            var fieldDiv4 = KASClient.UI.getElement("div");
            fieldDiv4.className = "section";
            var fieldTitleDiv4 = KASClient.UI.getElement("div");
            fieldTitleDiv4.className = "question-title";
            fieldTitleDiv4.innerText = _strings["Door Details"];
            var fieldInput4 = KASClient.UI.getElement("input");
            fieldInput4.type = "text";
            fieldInput4.className = "comment-input";
            fieldInput4.id = "DoorDetails";
            var fieldLabel4 = KASClient.UI.getElement("label");
            fieldLabel4.className = "question-title";
            fieldLabel4.innerText = DoorDetailsValue;
            
            //dependancy for IOS for just adding padding
            if (KASClient.getPlatform() == KASClient.Platform.iOS) {
                KASClient.UI.addCSS(fieldInput4, {
                    "padding-left": "13pt"
                });
            }

            fieldInput4.placeholder = "Enter Door details";

            fieldInput4.addEventListener("input", function (event) {
                oneDoorValue = event.target.value;
                invalidateFooter();
            });

            //End of Door input field

            //Start of direction
            var fieldDiv5 = KASClient.UI.getElement("div");
            fieldDiv5.className = "section";
            var fieldTitleDiv5 = KASClient.UI.getElement("div");
            fieldTitleDiv5.className = "question-title";
            fieldTitleDiv5.innerText = _strings["Direction"];
            var fieldInput5 = KASClient.UI.getElement("div");
            fieldInput5.className = "comment-input";
            fieldInput5.id = "Direction";
        
            //dependancy for IOS for just adding padding
            if (KASClient.getPlatform() == KASClient.Platform.iOS) {
                KASClient.UI.addCSS(fieldInput5, {
                    "padding-left": "13pt"
                });
            }
           
            //End of direction

            //View all location points so as also to enable deleting
            var allValuesDiv = KASClient.UI.getElement("div");
            var allValuesTitleDiv = KASClient.UI.getElement("div");
            allValuesTitleDiv.className = "question-title";
            allValuesTitleDiv.className = "values-title";
            allValuesTitleDiv.innerText = "Points Added";
            var allValues = KASClient.UI.getElement("ol");
            if(showPointDetails.length >=1){
                for(var x=0;x<showPointDetails.length;x++){
                    var listValue = KASClient.UI.getElement("li",{
                        "margin-bottom":"6"
                    });
                    listValue.innerHTML = showPointDetails[x].Latitide;
                    listValue.innerHTML = "Latitude is: "+showPointDetails[x].Latitide+" Longitude is:"+showPointDetails[x].Longitude+" Pillar Number is:"+showPointDetails[x].PillarNumber+" Door Number is:"+showPointDetails[x].DoorNumber;
                    var ImgClose = KASClient.UI.getElement("img",{
                    "width": "20",
                    "height": "20",
                    });
                    ImgClose.src = "close.png";
                    ImgClose.id = x;
                    KASClient.UI.addElement(ImgClose,listValue);
                    KASClient.UI.addElement(listValue,allValues);
                    ImgClose.addEventListener("click",(e) => {
                        // alert(e);
                        // alert(e.target.id);
                        showPointDetails.pop(e.target.id);
                        loadPointsPage(questions);            
                    });
                }
            }
            KASClient.UI.addElement(fieldTitleDiv, fieldDiv);
            KASClient.UI.addElement(fieldInput, fieldDiv);
            KASClient.UI.addElement(fieldTitleDiv6, fieldDiv6);
            KASClient.UI.addElement(fieldInput6, fieldDiv6);
            KASClient.UI.addElement(fieldTitleDiv1, fieldDiv1);
            KASClient.UI.addElement(fieldInput1, fieldDiv1);
            KASClient.UI.addElement(fieldTitleDiv2, fieldDiv2);
            KASClient.UI.addElement(fieldInput2, fieldDiv2);
            KASClient.UI.addElement(fieldTitleDiv3, fieldDiv3);
            KASClient.UI.addElement(fieldInput3, fieldDiv3);
            KASClient.UI.addElement(fieldLabel3, fieldDiv3);
            KASClient.UI.addElement(fieldTitleDiv4, fieldDiv4);
            KASClient.UI.addElement(fieldInput4, fieldDiv4);
            KASClient.UI.addElement(fieldLabel4, fieldDiv4);
            KASClient.UI.addElement(fieldTitleDiv5, fieldDiv5);
            KASClient.UI.addElement(fieldInput5, fieldDiv5);
            KASClient.UI.addElement(allValuesTitleDiv, allValuesDiv);
            KASClient.UI.addElement(allValues, allValuesDiv);
           
            //Add items to page 1
            KASClient.UI.addElement(fieldDiv, pageOneDiv);
            KASClient.UI.addElement(fieldDiv6, pageOneDiv);
            KASClient.UI.addElement(fieldDiv1, pageOneDiv);
            KASClient.UI.addElement(fieldDiv2, pageOneDiv);
            KASClient.UI.addElement(fieldDiv3, pageOneDiv);
            KASClient.UI.addElement(fieldDiv4, pageOneDiv);
            KASClient.UI.addElement(fieldDiv5, pageOneDiv);
            KASClient.UI.addElement(allValuesDiv, pageOneDiv);
            invalidateFooter();
        }
    
        function loadPage(questions) {
            let totalQuestions = questions.length;
            //Get and clear HTML from page 1
            var pageOneDiv = document.getElementById("page1");
            KASClient.UI.clearElement(pageOneDiv);

            /*******************************
            KEY
            ********************************

            SingleSelect = 0,
            MultiSelect = 1,
            Text = 2,
            Numeric = 3,
            Location = 4,
            DateTime = 5,
            Image = 6,
            SingleSelectExternal = 7,
            AttachmentList = 8,
            PhoneNumber = 9,
            DateOnly = 10

            ********************************/

            for (var x = 0; x < totalQuestions; x++) {
                let fieldDescription = questions[x];
                let fieldId = fieldDescription["id"];
                let fieldTitle = fieldDescription["title"];
                let fieldType = fieldDescription["type"];
                let optional = fieldDescription["isResponseOptional"];
                let fieldInputType = "";
                let compressedTitle = fieldTitle.replace(/\s+/g, '');

                switch (fieldType) {
                    case 0:
                        fieldInputType = "select";
                        break;
                    case 2:
                        fieldInputType = "text";
                        break;
                    case 3:
                        fieldInputType = "number";
                        break;
                    case 5:
                        fieldInputType = "datetime-local";
                        break;
                    case 8:
                        fieldInputType = "image";
                        break;
                    case 10:
                        fieldInputType = "date";
                        break;
                    default:
                        fieldInputType = "text";
                }
                //Create the field
                if ((fieldTitle != "Name") && (fieldTitle != "Phone") && (fieldTitle != "Location") && (fieldTitle !=
                        "Response Time")) {
                    if (x == (totalQuestions - 1)) {
                        var fieldDiv = KASClient.UI.getElement("div", {
                            "border-bottom": "none"
                        });
                    } else {
                        var fieldDiv = KASClient.UI.getElement("div");
                    }

                    fieldDiv.className = "section";

                    var fieldTitleDiv = KASClient.UI.getElement("div");
                    fieldTitleDiv.className = "question-title";
                    fieldTitleDiv.innerText = _strings[fieldTitle];

                    if (fieldInputType == "image") {
                        var fieldInput = KASClient.UI.getElement("div", {
                            "padding-left": "16px",
                            "padding-right": "16px"
                        });
                        var imageDiv = KASClient.UI.getElement("div");

                        KASClient.UI.clearElement(fieldInput);

                        // var headerDiv = KASClient.UI.getElement("div", {
                        //     "display": "flex",
                        //     "justify-content": "space-between",
                        //     "align-items": "center"
                        // });
                        // KASClient.UI.addElement(headerDiv, fieldInput);

                        // clearLabel.onclick = function () {
                        //     if (_images == "")
                        //         return;
                        //     resetQuestionResponseUI();
                        //     };
                        // KASClient.UI.addElement(clearLabel, headerDiv);


                        //put an image tag icon
                        var img = KASClient.UI.getElement("img", {
                            "width": "40",
                            "height": "40",
                            "padding-left": "15pt",
                            "padding-top": "5px",
                            "padding-bottom": "10pt"
                        });
                        img.id = compressedTitle;

                        img.setAttribute("src", "addition.png");

                        imageDiv.onclick = function () {
                            props[KASClient.KASAttachmentListQuestionConfig.MAX_IMAGE_COUNT_KEY] = 1;
                            KASClient.App.showAttachmentPickerAsync([KASClient.KASAttachmentType.Image], null,
                                function (selectedAttachments, error) {
                                    // alert("showAttachmentPickerAsync");
                                    // alert(error);
                                    //alert(JSON.stringify(selectedAttachments));
                                    if (error != null || selectedAttachments == null || selectedAttachments.length ==
                                        0) {
                                        return;
                                    }
                                    if (selectedAttachments.length > 1) {
                                        KASClient.UI.showAlertDailog("Image Upload",
                                            "MultipleImageSelectionError", "Ok", null, "", null);
                                    }
                                    _images = (selectedAttachments.length === 0) ? "" : selectedAttachments[0].localPath;
                                    //setClearButtonEnabled(_images != "");
                                    refreshImageContainer(imageDiv);
                                    // KASClient.UI.clearElement(imageContainer);

                                });
                        }
                        //set an event for when the tag is clicked
                        // img.onclick = function () {
                        //     KASClient.App.showAttachmentPickerAsync([KASClient.KASAttachmentType.Image], null, function (selectedAttachments, error) {
                        //         // alert("showAttachmentPickerAsync");
                        //         // alert(error);
                        //         //alert(JSON.stringify(selectedAttachments));
                        //         if (error != null || selectedAttachments == null || selectedAttachments.length == 0) {
                        //             return;
                        //         }
                        //         for (var i in selectedAttachments) {
                        //             imageAttachmentList.push(selectedAttachments[i]);
                        //             KASClient.UI.KASImageGridAlbumView("", selectedAttachments[i], false, null, function(imageAttachmentList){
                        //                 alert("sth");
                        //                 if(imageAttachmentList == null || imageAttachmentList.length == 0){
                        //                     questionToAnswerMap[x] =  "";
                        //                 }
                        //                 else{
                        //                     for(var i = 0; i<= imageAttachmentList.length; i++){
                        //                         imageAttachmentList[i].generateThumbnailServerUrl = true;
                        //                     }
                        //                     alert(JSON.stringify(imageAttachmentList));
                        //                     _images = JSON.stringify(imageAttachmentList);
                        //                 }
                        //             });

                        //         }
                        //         //refreshAlbumView(fieldInput,imageDiv);
                        //         //KASClient.UI.addElement(imageDiv, fieldInput);
                        //         // var ImagePaths = selectedAttachments[0].localPath;
                        //         // img.setAttribute("src", ImagePaths);

                        //     //selectedAttachments is an array of KASAttachment. It will have info like serverPath that you might need
                        //     });
                        // };
                        //adds image element to the imageDiv

                        //KASClient.UI.addElement(img, fieldInput);
                        KASClient.UI.addElement(imageDiv, imageContainer);
                        KASClient.UI.addElement(imageContainer, fieldInput);
                        refreshImageContainer(imageDiv);
                    } else if (fieldInputType == "select") {
                        var fieldInput = KASClient.UI.getElement("div");
                        fieldInput.className = "option-div";

                        for (i = 0; i < fieldDescription["options"].length; i++) {
                            var option = fieldDescription["options"][i];

                            var options = KASClient.UI.getElement("div");
                            options.className = "options";
                            options.value = option.id;
                            options.onclick = function () {
                                this.checked = true;
                                selectedOptions[compressedTitle] = this.value;
                                invalidateFooter();
                            };

                            var title = KASClient.UI.getElement("label", {
                                "width": "85%",
                                "padding-left": "6pt"
                            });
                            title.innerText = _strings[option.text];

                            var radio = KASClient.UI.getElement("input");
                            radio.type = "radio";
                            // radio.name = option.text + option.id;
                            radio.name = compressedTitle + fieldId;
                            radio.id = option.text + option.id;

                            KASClient.UI.addElement(title, options);
                            KASClient.UI.addElement(radio, options);

                            KASClient.UI.addElement(options, fieldInput);
                        }
                    } else {
                        var fieldInput = KASClient.UI.getElement("input");
                        fieldInput.type = fieldInputType;
                        fieldInput.className = "comment-input";
                        fieldInput.id = compressedTitle;

                        //dependancy for IOS for just adding padding
                        if (KASClient.getPlatform() == KASClient.Platform.iOS) {
                            KASClient.UI.addCSS(fieldInput, {
                                "padding-left": "13pt"
                            });
                        }

                        fieldInput.placeholder = _strings["strTapToEnter"];

                        fieldInput.addEventListener("input", function (event) {
                            invalidateFooter();
                        });
                    }

                    KASClient.UI.addElement(fieldTitleDiv, fieldDiv);
                    KASClient.UI.addElement(fieldInput, fieldDiv);

                    //Add items to page 1
                    KASClient.UI.addElement(fieldDiv, pageOneDiv);
                    initialize();

                }
            }

        }

        function refreshAlbumView(fieldInput, imageDiv) {
            KASClient.UI.clearElement(imageDiv);
            var imageInputModule = new KASClient.UI.KASFormModule();
            // var moduleContainer = new UI.KASFormModuleContainer();
            var imageWrapperDiv = KASClient.UI.getElement("div", {
                "width": "100%",
                "height": "224px",
                "display": "none"
            });
            KASClient.UI.addElement(albumViewHandler.getAlbumView(), imageWrapperDiv);
            imageInputModule.contentView = imageWrapperDiv;
            if (imageAttachmentList) {
                if (imageWrapperDiv.style.display == "none") {
                    imageWrapperDiv.style.display = "block";
                    imageWrapperDiv.style.height = "200px";
                }
                albumViewHandler.model.imageObjects = imageAttachmentList;
                albumViewHandler.model.enableOnTap = false;
                albumViewHandler.refreshAlbumView();
            } else {
                imageWrapperDiv.style.display = "none";
                imageWrapperDiv.style.height = "0px";
            }
            imageWrapperDiv.scrollIntoView();
            // moduleContainer.backgroundColor = "white";
            // moduleContainer.addModuleWithFullWidth(imageInputModule);
            KASClient.UI.addElement(imageWrapperDiv, imageDiv);
            KASClient.UI.addElement(imageDiv, fieldInput);
        }

        function removeImage(images) {
            _coverImageRemoveIcon = KASClient.UI.getImage("cancelCoverImage.png", {
                "width": "18px",
                "height": "14px",
                "position": "absolute",
                "bottom": "25px",
                "right": "14px"
            });
            var addedImages = document.getElementById(images.id);


        }

        function initialize() {
            var autocomplete = new google.maps.places.Autocomplete(document.getElementById('BusinessLocation'));
            autocomplete.setComponentRestrictions({
                'country': ['ke']
            });
            google.maps.event.addListener(autocomplete, 'place_changed', function () {
                places = autocomplete.getPlace();
                loc = places.address_components[0].short_name;
                lat = places.geometry.location.lat();
                lng = places.geometry.location.lng();
                _businessLocationQuestion = loc;
                invalidateFooter();
            });
        }

        function inflateDetailsView() {
            // 2nd Page
            var detailsViewDiv = document.getElementById("detailsViewDiv");
            KASClient.UI.clearElement(detailsViewDiv);

            // show details view
            var showDetailsView = KASClient.UI.getElement("div", {
                "display": "block"
            });

            var showDetailsViewName = KASClient.UI.getElement("div");
            showDetailsViewName.className = "section";

            var showDetailsViewNameHeader = KASClient.UI.getElement("p");
            showDetailsViewNameHeader.className = "comment-header";
            showDetailsViewNameHeader.innerText = _strings["Name"];

            var showDetailsViewNameInput = KASClient.UI.getElement("input");
            showDetailsViewNameInput.type = "text";
            showDetailsViewNameInput.className = "comment-input";
            if (KASClient.getPlatform() == KASClient.Platform.iOS) {
                KASClient.UI.addCSS(showDetailsViewNameInput, {
                    "padding-left": "13pt"
                });
            }
            showDetailsViewNameInput.placeholder = _strings["Name"];
            showDetailsViewNameInput.value = _name;
            showDetailsViewNameInput.addEventListener("input", function (event) {
                _name = event.target.value;
                invalidateFooter();
            });

            KASClient.UI.addElement(showDetailsViewNameHeader, showDetailsViewName);
            KASClient.UI.addElement(showDetailsViewNameInput, showDetailsViewName);

            var showDetailsViewPhone = KASClient.UI.getElement("div", {
                "border-bottom": "none"
            });
            showDetailsViewPhone.className = "section";

            var showDetailsViewPhoneHeader = KASClient.UI.getElement("p");
            showDetailsViewPhoneHeader.className = "comment-header";
            showDetailsViewPhoneHeader.innerText = _strings["Phone"];

            var showDetailsViewPhoneInput = KASClient.UI.getElement("input", {
                "border-bottom": "none"
            });
            showDetailsViewPhoneInput.type = "tel";
            showDetailsViewPhoneInput.className = "comment-input";
            if (KASClient.getPlatform() == KASClient.Platform.iOS) {
                KASClient.UI.addCSS(showDetailsViewPhoneInput, {
                    "padding-left": "13pt"
                });
            }
            showDetailsViewPhoneInput.placeholder = _phoneNumber;
            showDetailsViewPhoneInput.readOnly = true;
            showDetailsViewPhoneInput.addEventListener("input", function (event) {
                _phoneNumber = event.target.value;
                invalidateFooter();
            });

            KASClient.UI.addElement(showDetailsViewPhoneHeader, showDetailsViewPhone);
            KASClient.UI.addElement(showDetailsViewPhoneInput, showDetailsViewPhone);

            KASClient.UI.addElement(showDetailsViewName, showDetailsView);
            KASClient.UI.addElement(showDetailsViewPhone, showDetailsView);

            KASClient.UI.addElement(showDetailsView, detailsViewDiv);
        }

        function inflateLocationView() {
            
            var locationViewDiv = document.getElementById("locationViewDiv");
            KASClient.UI.clearElement(locationViewDiv);

            // location view header
            var locationHeader = KASClient.UI.getElement("div");
            locationHeader.className = "location-title";
            locationHeader.innerText = _strings["Location"];

            //location map view
            var locationMapView = KASClient.UI.getElement("img");
            if (_currentLocation.hasOwnProperty("lt") == true && _currentLocation.hasOwnProperty("lg") == true) {
                locationMapView.src =
                    "https://maps.googleapis.com/maps/api/staticmap?zoom=18&size=360x170&maptype=roadmap&markers=color:blue%7C%7C" +
                    _currentLocation["lt"] + "," + _currentLocation["lg"] +
                    "&key=AIzaSyAMfrWKiELcjgQDzNq1n3LTVMSQAXGSs6E";
            } else {
                locationMapView.style.display = "none";
            }
            locationMapView.className = "location-image";
            locationMapView.onerror = function (event) {
                event.target.style.display = "none";
            }

            // location address-refresh div
            var locationAddressRefreshDiv = KASClient.UI.getElement("div", {
                "padding": "15pt",
                "padding-top": "8px",
                "display": "inline-flex"
            });

            var locationAddressDiv = KASClient.UI.getElement("div", {
                "float": "left",
                "display": "flex",
                "flex-direction": "column",
                "width": "100%"
            });

            // low network  warning text
            var locationNetworkWarning = KASClient.UI.getElement("label", {
                "color": "#6f7e8f",
                "font-size": "9pt",
                "display": "none"
            });

            // main address text
            var locationAddress = KASClient.UI.getElement("label");
            locationAddress.className = "location-address";

            if (!(_currentLocation.hasOwnProperty("lt") == true && _currentLocation.hasOwnProperty("lg") == true)) {
                if (!_isLocationRefreshing) {
                    locationNetworkWarning.style.display = "block";
                    locationNetworkWarning.innerText = _strings["strNoLocationAlertLabel"];
                } else {
                    locationNetworkWarning.style.display = "none";
                    locationAddress.innerText = _strings["strMiniAppLoadingLabel"];
                }
            } else {
                if (_longAddress == "" && _shortAddress == "") {
                    locationNetworkWarning.style.display = "block";
                    locationAddress.innerText = _currentLocation["lt"] + ", " + _currentLocation["lg"];
                    locationNetworkWarning.innerText = _strings["strMiniAppLocationNetworkWarningLabel"];

                } else {

                    locationAddress.innerText = _longAddress == "" ? _shortAddress : _longAddress;

                }
            }
            _currentLocation["n"] = locationAddress.innerText;

            KASClient.UI.addElement(locationAddress, locationAddressDiv);
            KASClient.UI.addElement(locationNetworkWarning, locationAddressDiv);

            // refresh button
            var refreshImg = KASClient.UI.getElement("img");
            refreshImg.src = "refresh.png";

            // refresh label
            var refreshLabel = KASClient.UI.getElement("label", {
                "font-size": "9pt",
                "color": "#006ff1",
                "font-weight": "bold"
            });
            refreshLabel.innerText = _strings["strRefreshLabel"];

            var refreshDiv = KASClient.UI.getElement("div", {
                "float": "right",
                "display": "flex",
                "flex-direction": "colalertumn",
                "text-align": "right",
                "justify-content": "flex-end",
                "margin-left": "4pt",
                "min-width": "50pt"
            });

            refreshDiv.addEventListener("click", function () {
                refreshLocation();
                inflateLocationView();
            });

            if (!_isLocationRefreshing) {
                refreshLabel.style.display = "block";
                refreshImg.style.display = "none";

                refreshImg.className = "refresh-img";
            } else {
                refreshLabel.style.display = "none";
                refreshImg.style.display = "block";

                refreshImg.className = "refresh-img-selected";
            }


            KASClient.UI.addElement(refreshImg, refreshDiv);
            KASClient.UI.addElement(refreshLabel, refreshDiv);

            KASClient.UI.addElement(locationAddressDiv, locationAddressRefreshDiv);
            KASClient.UI.addElement(refreshDiv, locationAddressRefreshDiv);

            KASClient.UI.addElement(locationHeader, locationViewDiv);
            KASClient.UI.addElement(locationMapView, locationViewDiv);
            KASClient.UI.addElement(locationAddressRefreshDiv, locationViewDiv);

            invalidateFooter();

            if (_currentPage == TOTAL_PAGE) {
                inflateSummaryView();
            }
        }
 
        function invalidateFooter() {
            inflateFooterView();
        }

        function inflateFooterView() {
            var footer = document.getElementById("footer");
            KASClient.UI.clearElement(footer);

            // setting footer view background
            KASClient.UI.addCSS(footer, {
                "background-image": (_currentPage == TOTAL_PAGE ? "url('footer_bg_3.png')" :
                    "url('footer_bg.png')")
            });

            // Previous button
            var prevButton = KASClient.UI.getElement("input");
            prevButton.type = "submit";
            prevButton.className = "footer-action-previous";
            prevButton.value = "";
            prevButton.disabled = (_currentPage == 1);
            if (KASClient.getPlatform() == KASClient.Platform.Android && prevButton.disabled) {
                KASClient.UI.addCSS(prevButton, {
                    "border": "1px solid rgba(227, 230, 233, 0.5)"
                });
            }
            prevButton.addEventListener("click", function () {
                _currentPage -= 1;

                updatePage();
                document.body.scrollTop = 0;
            });

            // Progress view
            var progressDiv = KASClient.UI.getElement("div", {
                "display": "flex",
                "align-items": "center"
            });

            progressDiv.className = "footer-action";

            var progressInnerDiv = KASClient.UI.getElement("div", {
                "width": "100%"
            });

            var progressText = KASClient.UI.getElement("div", {
                "width": "100%",
                "text-align": "center",
                "padding-bottom": "3pt",
                "font-size": "11pt",
                "color": "black",
                "font-weight": "500"
            });

            progressText.innerText = printf(_strings["strProgressTextLabel"], _currentPage, TOTAL_PAGE);

            var progressBarOuterDiv = KASClient.UI.getElement("div", {
                "width": "80%",
                "height": "2pt",
                "background-color": "rgba(152, 163, 175, .25)",
                "margin-left": "10%"
            });

            var progressBarInnerDiv = KASClient.UI.getElement("div", {
                "width": "" + (_currentPage * 100 / TOTAL_PAGE) + "%",
                "height": "100%",
                "background-color": "rgb(253, 158, 40)"
            });

            KASClient.UI.addElement(progressBarInnerDiv, progressBarOuterDiv);

            KASClient.UI.addElement(progressText, progressInnerDiv);
            KASClient.UI.addElement(progressBarOuterDiv, progressInnerDiv);

            KASClient.UI.addElement(progressInnerDiv, progressDiv);

            // Next button
            var nextBgColor = (_currentPage == TOTAL_PAGE ? "#5ad7a4" : "#00a1ff");
            var nextButton = KASClient.UI.getElement("input", {
                "background-color": nextBgColor
            });
            nextButton.type = "submit";
            nextButton.className = (_currentPage == TOTAL_PAGE ? "footer-action-send" : "footer-action-next");
            nextButton.value = (_currentPage == TOTAL_PAGE ? _strings["strSendResponseLabel"] : "");
            var nextButtonIsDisabled = false;
            if (_currentPage == 1) {
                if((_latitude == "" || _latitude == null) || (_longitude == "" || _longitude == null) ||(_longitude == "" || _longitude == null)  || (PillarDetailsValue == "" || PillarDetailsValue == null) || (onePillarValue == "null")){
                    nextButtonIsDisabled = true;
                }
                let questions = _form["questions"];
                let totalQuestions = questions.length;
                var count = 0;

                for (var x = 0; x < totalQuestions; x++) {
                    let fieldDescription = questions[x];
                    let fieldId = fieldDescription["id"];
                    let fieldTitle = fieldDescription["title"];
                    let fieldType = fieldDescription["type"];
                    let fieldInputType = "";
                    var compressedTitle = fieldTitle.replace(/\s+/g, '');
                    // if ((fieldTitle != "Name") && (fieldTitle != "Phone") && (fieldTitle != "Location") && (fieldTitle !=
                    //         "Response Time") && (fieldTitle != "Business Location") && (fieldTitle != "Business Image")) {
                    let formValue = "";
                    if (fieldInputType == "select" && fieldTitle == "Block Details") {
                        if (formValue !== 0) {
                            if ((formValue == "") || (formValue == null)) {
                                nextButtonIsDisabled = true;
                            }
                            else{
                                formValue = selectedOptions[compressedTitle];
                                //alert(formValue);
                            }
                        }
                    } 
                    // }
                }    
                
            } else if (_currentPage == 2) {
                if (_isLocationRefreshing) {
                    nextButtonIsDisabled = true;
                }
            }

            nextButton.disabled = nextButtonIsDisabled;
            if (KASClient.getPlatform() == KASClient.Platform.Android && nextButton.disabled) {
                KASClient.UI.addCSS(nextButton, {
                    "background-color": "rgb(155, 218, 253)"
                });
            }
            nextButton.addEventListener("click", function () {
                if(_currentPage == 1){
                    if(_latitude.length != PillarDetailsValue.length){
                        if(onePillarValue == "null"){
                            _currentPage = 1;
                            updatePage();
                            showError("Kindly fill in the pillar details");
                            //nextButtonIsDisabled = true;
                        }
                        if(onePillarValue != "null" && oneDoorValue == "null"){
                            oneDoorValue = 0;
                            onePointDetailsArrayObject = {"Latitide":_pointLatitude,"Longitude":_pointLongitude,"PillarNumber":onePillarValue,"DoorNumber":oneDoorValue,"blockHead":blockHead};
                            showPointDetails.push(onePointDetailsArrayObject);
                            _currentPage += 1;
                            //alert(_currentPage);
                            updatePage();
                        }
                        else if(onePillarValue != "null" && oneDoorValue != "null"){
                            onePointDetailsArrayObject = {"Latitide":_pointLatitude,"Longitude":_pointLongitude,"PillarNumber":onePillarValue,"DoorNumber":oneDoorValue,"blockHead":blockHead};
                            showPointDetails.push(onePointDetailsArrayObject);
                            _currentPage += 1;
                            //alert(_currentPage);
                            updatePage();
                        }

                        document.body.scrollTop = 0;
                    }
                }
                else if(_currentPage == 2){
                    //getCurrentLocation();
                    _currentPage += 1;
                    //alert(_currentPage);
                    updatePage();
                    document.body.scrollTop = 0;
                }
                else 
                {
                    if(_currentPage == 3){
                        KASClient.App.showProgressBar("Submitting your points");
                        map_details = JSON.stringify(showPointDetails);
                        alert(map_details);
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if(this.readyState == 4 && this.status == 200) {
                                KASClient.App.hideProgressBar();
                                if(this.responseText != null || this.responseText != ''){
                                    plotting_message = this.responseText;
                                    //showError(plotting_message);
                                    if(plotting_message == "Error when saving"){
                                        showError(plotting_message);
                                    }
                                    else if(plotting_message != "Error when saving"){
                                        showError(plotting_message);
                                    }
                                    submitFormResponse();
                                }
                                                      
                                }
                            
                            }
                        
                        xhttp.open("POST", "https://bloom-care.azurewebsites.net/map/save-mapping-points", true);
                        xhttp.setRequestHeader("Content-type", "text/plain");
                        xhttp.send(map_details);
                        KASClient.App.hideProgressBar();
                        
                    }
                }
            });

            KASClient.UI.addElement(prevButton, footer);
            KASClient.UI.addElement(progressDiv, footer);
            KASClient.UI.addElement(nextButton, footer);
        }

        function inflateSummaryView() {
            var summaryView = document.getElementById("page3");
            KASClient.UI.clearElement(summaryView);

            var divAttributes = {
                "background-color": "white",
                "color": "#32485f",
                "font-size": "13.5pt",
                "margin": "16px",
                "margin-top": "8px",
                "margin-bottom": "8px",
                "box-shadow": "0px 0px 1px 0px rgba(0,0,0,0.12)",
                "border-radius": "4px"
            };
            var internalSpace = {
                "margin-right": "3px",
            }

            //Get and clear HTML from page 3
            // var pageThreeDiv = document.getElementById("page3");
            // KASClient.UI.clearElement(pageThreeDiv);
            var point = 0;
            var pageThreeDiv = KASClient.UI.getElement("div");
            var blockHeader = KASClient.UI.getElement("div", {
                "padding": "14px",
                "padding-bottom": "0pt"
            });
            blockHeader.innerText = blockHead;
            KASClient.UI.addElement(blockHeader, summaryView);
            for(var y=0; y<showPointDetails.length;y++){
                var fieldDiv = KASClient.UI.getElement("div", divAttributes);
                var fieldTitleDiv = KASClient.UI.getElement("div", {
                    "padding": "14px",
                    "padding-bottom": "0pt"
                });
                fieldTitleDiv.className = "comment-header";
                fieldTitleDiv.innerText = "Point "+point++ +" is:" ;
                var fieldInput = KASClient.UI.getElement("div", {
                    "padding": "14px",
                    "padding-top": "5pt"
                });
                var fieldInputValue = KASClient.UI.getElement("div", {
                    "color": "#32485f",
                    "font-size": "12pt",
                    "overflow-wrap": "break-word",
                    "word-wrap": "break-word",
                    "word-break": "break-word"
                });
                var dynamicValues = "Latitude:" + showPointDetails[y].Latitide + "  Longitude: " +showPointDetails[y].Longitude + "  Pillar Number: " +showPointDetails[y].PillarNumber + "  Door Number: " +showPointDetails[y].DoorNumber;                fieldInputValue.innerHTML = dynamicValues;
                KASClient.UI.addElement(fieldInputValue, fieldInput);
                KASClient.UI.addElement(fieldTitleDiv, fieldDiv);
                KASClient.UI.addElement(fieldInput, fieldDiv);
                KASClient.UI.addElement(fieldDiv, summaryView);
            }
            

            // // Personal Details Summary
            // var detailsDiv = KASClient.UI.getElement("div", divAttributes);

            // var detailsHeader = KASClient.UI.getElement("div", {
            //     "padding": "14px",
            //     "padding-bottom": "0pt"
            // });
            // detailsHeader.className = "comment-header";
            // detailsHeader.innerText = _strings["strMiniAppYourDetails"];
            // KASClient.UI.addElement(detailsHeader, detailsDiv);

            // var details = KASClient.UI.getElement("table", {
            //     "border": "none",
            //     "padding": "14px",
            //     "padding-top": "5pt",
            //     "color": "#32485f",
            //     "font-size": "12pt",
            //     "overflow-wrap": "break-word",
            //     "word-wrap": "break-word",
            //     "word-break": "break-word"
            // });

            // var row1 = details.insertRow(0);
            // var cell11 = row1.insertCell(0);
            // var cell12 = row1.insertCell(1);
            // cell11.className = "first-column";
            // cell11.innerHTML = _strings["Name"];
            // cell12.innerHTML = ": " + _name;

            // var row2 = details.insertRow(1);
            // var cell21 = row2.insertCell(0);
            // var cell22 = row2.insertCell(1);
            // cell21.className = "first-column";
            // cell21.innerHTML = _strings["Phone"];
            // cell22.innerHTML = ": " + _phoneNumber;

            // KASClient.UI.addElement(details, detailsDiv);

            // // Location Summary
            // var locationDiv = KASClient.UI.getElement("div", divAttributes);

            // var locationHeader = KASClient.UI.getElement("div", {
            //     "padding": "14px",
            //     "padding-bottom": "0pt"
            // });
            // locationHeader.className = "comment-header";
            // locationHeader.innerText = _strings["Location"];
            // KASClient.UI.addElement(locationHeader, locationDiv);

            // var location = KASClient.UI.getElement("div", {
            //     "padding-bottom": "14px",
            //     "padding-top": "14px"
            // });

            // if (_currentLocation.hasOwnProperty("lt") == true && _currentLocation.hasOwnProperty("lg") == true) {
            //     var locationMap = KASClient.UI.getElement("img", {
            //         "width": "100%",
            //         "height": "auto",
            //         "max-height": "200pt",
            //         "padding-bottom": "10pt"
            //     });
            //     locationMap.src =
            //         "https://maps.googleapis.com/maps/api/staticmap?zoom=18&size=360x170&maptype=roadmap&markers=color:blue%7C%7C" +
            //         _currentLocation["lt"] + "," + _currentLocation["lg"] +
            //         "&key=AIzaSyAMfrWKiELcjgQDzNq1n3LTVMSQAXGSs6E";
            //     locationMap.onerror = function (e) {
            //         KASClient.UI.removeElement(locationMap, location);
            //     }
            //     KASClient.UI.addElement(locationMap, location);
            // }

            // var locationName;
            // if (_currentLocation["n"] != "") {
            //     locationName = KASClient.UI.getElement("div", {
            //         "padding": "14px",
            //         "padding-top": "0pt",
            //         "padding-bottom": "0pt",
            //         "color": "#32485f",
            //         "font-size": "12pt"
            //     });

            //     locationName.innerHTML = _currentLocation["n"];
            // } else {
            //     locationName = KASClient.UI.getElement("div", {
            //         "padding": "14px",
            //         "padding-top": "0pt",
            //         "padding-bottom": "0pt",
            //         "color": "#6f7e8f",
            //         "font-size": "9pt"
            //     });

            //     locationName.innerHTML = _strings["strNoLocationLabel"];
            // }

            // KASClient.UI.addElement(locationName, location);

            // KASClient.UI.addElement(location, locationDiv);
            //KASClient.UI.addElement(detailsDiv, summaryView);
            //KASClient.UI.addElement(locationDiv, summaryView);
        }

        // Fetching address from location
        function fetchAndPopulateAddress() {
            if (_currentLocation.hasOwnProperty("lt") == true && _currentLocation.hasOwnProperty("lg") == true) {
                var xhr = new XMLHttpRequest();
                var url =
                    "https://maps.googleapis.com/maps/api/staticmap?zoom=18&size=360x170&maptype=roadmap&markers=color:blue%7C%7C" +
                    _currentLocation["lt"] + "," + _currentLocation["lg"] +
                    "&key=AIzaSyAMfrWKiELcjgQDzNq1n3LTVMSQAXGSs6E";
                xhr.open("GET", url, true);
                xhr.responseType = "json";
                xhr.timeout = LOCATION_TIMEOUT;
                xhr.onload = function () {
                    var status = this.status;
                    var response;
                    if (status == 200) {
                        try {
                            response = JSON.parse(this.response);
                        } catch (e) {
                            response = this.response;
                        }
                        populateAddress(response["results"][0]);
                    }
                    _isLocationRefreshing = false;
                    inflateLocationView();
                };
                xhr.onerror = function () {
                    _isLocationRefreshing = false;
                    inflateLocationView();
                }
                xhr.send();
            } else {
                _isLocationRefreshing = false;
                inflateLocationView();
            }
        }

        function populateAddress(address) {
            _longAddress = address["formatted_address"];

            var state = "";
            _district = "";
            _postalCode = "";
            var address_components = address["address_components"];
            for (var component in address_components) {
                var types = address_components[component]["types"];
                for (var type in types) {
                    if (types[type] == "administrative_area_level_2") {
                        _district = address_components[component]["long_name"];
                    } else if (types[type] == "administrative_area_level_1") {
                        state = address_components[component]["long_name"];
                    } else if (types[type] == "postal_code") {
                        _postalCode = address_components[component]["long_name"];
                    }
                }
            }

            _shortAddress = "";
            if (_postalCode != "") {
                _shortAddress += _postalCode + ", ";
            }
            if (_district != "") {
                _shortAddress += _district + ", ";
            }
            if (state != "") {
                _shortAddress += state;
            }
        }

        function showError(errorMsg) {
            KASClient.App.showNativeErrorMessage(errorMsg);
        }

        // For debug
        function dismissCurrentScreen() {
            KASClient.App.dismissCurrentScreen();
        };
    </script>
</body>

</html>